[time]
command=date '+<span foreground="#458588" weight="bold">Time:</span> <span foreground="#ebdbb2">%H:%M</span>'
interval=5
markup=pango

[volume]
command=amixer get Master | awk -F'[][]' '/Left:/ {printf "<span foreground=\"#458588\" weight=\"bold\">Vol:</span> <span foreground=\"#ebdbb2\">%s</span>\n", $2}'
interval=1
markup=pango

[battery]
command=python3 /home/hugo/.config/i3blocks/scripts/battery.py --label "#458588" --value "#ebdbb2" --low_battery_bg "#cc241d"
interval=60
markup=pango

[pomodoro]
command=tomaten status
interval=1
markup=pango
